# DroneIt-App

./: Drone Simulator.txt
DroneIt/: build.gradle
DroneIt/app/: build.gradle
DroneIt/app/src/androidTest/java/com/o3dr/droneit/: ApplicationTest.java
DroneIt/app/src/debug/res/values/: arrays.xml  google_maps_api.xml
DroneIt/app/src/main/: AndroidManifest.xml
DroneIt/app/src/main/java/com/o3dr/droneit/: ControlService.java  DBHelper.java  DialogFragment.java  DispatchActivity.java  DroneItApp.java  DroneItDB.java  DroneMapFragment.java  GameActivity.java  JoyStickClass.java  LevelsActivity.java  LoginActivity.java  MainActivity.java  Score.java  ScoreAdapter.java  SignUpActivity.java  SignUpOrLoginActivity.java  UserSettingActivity.java
DroneIt/app/src/main/res/drawable/: circle_button.xml  circle_button_disabled.xml  drone_animation.xml  drone_anime.xml  round_button.xml
DroneIt/app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_high_score_title.xml  activity_levels.xml  activity_main.xml  activity_signup_or_login.xml  fragment_dialog.xml  fragment_drone_map.xml  level_info.xml  level_info_freeflight.xml  login_activity.xml  signup_activity.xml
DroneIt/app/src/main/res/menu/: settings.xml
DroneIt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DroneIt/app/src/main/res/xml/: settings.xml
DroneIt/app/src/test/java/com/o3dr/droneit/: ExampleUnitTest.java
