apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.o3dr.droneit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.o3dr.android:dronekit-android:2.6.8-beta2'
    compile 'com.parse.bolts:bolts-android:1+'
    compile 'com.parse:parse-android:1+'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.victor:lib:1.0.2'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
}