<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".LevelsActivity"
    android:layoutDirection="ltr"
    android:background="#8b8e97">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackround"
        android:id="@+id/maskLayout"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.victor.loading.newton.NewtonCradleLoading
            android:id="@+id/newton_cradle_loading"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_margin="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="5"
            android:id="@+id/levels_layout">
        </GridLayout>
    </ScrollView>

</RelativeLayout>
