<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_background"
    android:layoutDirection="ltr">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_scores"
        android:id="@+id/highScoresBT"
        android:background="@drawable/round_button"
        android:layout_weight="0.4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/highscore"
        android:drawablePadding="-18dip"
        android:padding="10dip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/playBT"
        android:background="@drawable/round_button"
        android:layout_weight="0.6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/start_game"
        android:drawablePadding="-20dip"
        android:padding="10dip" />
</LinearLayout>